# App Specific
FILLER_FLAGS="-r -s 93613945 -c"
# FILLER_FLAGS="-s 93613945"

# Docker
DOCKER_REGISTRY=ghcr.io/alien-worlds

# New Relic (License Key must be 40 characters long)
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
